# - Locate MC-TESTER
# Defines:
#
#  MC-TESTER_FOUND
#  MC-TESTER_VERSION
#  MC-TESTER_INCLUDE_DIR
#  MC-TESTER_INCLUDE_DIRS (not cached)
#  MC-TESTER_LIBRARY
#  MC-TESTER_LIBRARIES (not cached) : includes 3 libraries above; not to be used if lhapdf is used

if (MC-TESTER_ROOT_DIR OR MC-TESTER_DIR  OR (DEFINED ENV{MC-TESTER_ROOT_DIR}) OR (DEFINED ENV{MC-TESTER_DIR}) )
  set(MC-TESTER_SEARCH_DIRS "" CACHE STRING "" FORCE)
  if (MC-TESTER_ROOT_DIR)
    list (APPEND MC-TESTER_SEARCH_DIRS "${MC-TESTER_ROOT_DIR}" )
  endif()
  if (MC-TESTER_DIR)
    list (APPEND MC-TESTER_SEARCH_DIRS "${MC-TESTER_DIR}" )
  endif()
  if (DEFINED ENV{MC-TESTER_ROOT_DIR})
    list (APPEND MC-TESTER_SEARCH_DIRS "$ENV{MC-TESTER_ROOT_DIR}" )
  endif()
  if (DEFINED ENV{MC-TESTER_DIR})
    list (APPEND MC-TESTER_SEARCH_DIRS "$ENV{MC-TESTER_DIR}" )
  endif()
endif()

message(STATUS "${PROJECT_NAME}:  MC-TESTER_SEARCH_DIRS=${MC-TESTER_SEARCH_DIRS}")
if(MC-TESTER_SEARCH_DIRS)
  find_path(MC-TESTER_INCLUDE_DIR NAMES  HEPEvent.H PATHS ${MC-TESTER_SEARCH_DIRS} PATH_SUFFIXES include/MC-TESTER include NO_DEFAULT_PATH)
  find_path(MC-TESTER_ANALYZE_DIR NAMES ANALYZE.C PATHS ${MC-TESTER_SEARCH_DIRS}  PATH_SUFFIXES share/doc/MC-TESTER/analyze share/MC-TESTER/analyze  NO_DEFAULT_PATH)
  find_library(MC-TESTER_LIBRARY NAMES MCTester PATHS ${MC-TESTER_SEARCH_DIRS} PATH_SUFFIXES  lib lib64  NO_DEFAULT_PATH)
  find_library(MC-TESTER_HEPEVENT_LIBRARY NAMES HEPEvent PATHS ${MC-TESTER_SEARCH_DIRS} PATH_SUFFIXES  lib lib64  NO_DEFAULT_PATH)
  find_library(MC-TESTER_HEPMC3EVENT_LIBRARY NAMES HepMC3Event PATHS ${MC-TESTER_SEARCH_DIRS} PATH_SUFFIXES  lib lib64  NO_DEFAULT_PATH)
  find_library(MC-TESTER_HEPMCEVENT_LIBRARY NAMES HepMCEvent PATHS ${MC-TESTER_SEARCH_DIRS} PATH_SUFFIXES  lib lib64  NO_DEFAULT_PATH)
else()
  find_path(MC-TESTER_INCLUDE_DIR NAMES  HEPEvent.H PATH_SUFFIXES include/MC-TESTER include )
  find_path(MC-TESTER_ANALYZE_DIR NAMES ANALYZE.C PATH_SUFFIXES share/doc/MC-TESTER/analyze share/MC-TESTER/analyze )
  find_library(MC-TESTER_LIBRARY NAMES MCTester PATH_SUFFIXES  lib lib64)
  find_library(MC-TESTER_HEPEVENT_LIBRARY NAMES HEPEvent PATH_SUFFIXES  lib lib64)
  find_library(MC-TESTER_HEPMC3EVENT_LIBRARY NAMES HepMC3Event  PATH_SUFFIXES  lib lib64)
  find_library(MC-TESTER_HEPMCEVENT_LIBRARY NAMES HepMCEvent  PATH_SUFFIXES  lib lib64)
endif()

message(STATUS "${PROJECT_NAME}:  MC-TESTER_INCLUDE_DIR=${MC-TESTER_INCLUDE_DIR}")
message(STATUS "${PROJECT_NAME}:  MC-TESTER_ANALYZE_DIR=${MC-TESTER_ANALYZE_DIR}")
set(MC-TESTER_INCLUDE_DIRS ${MC-TESTER_INCLUDE_DIR})
set(MC-TESTER_LIBRARIES ${MC-TESTER_LIBRARY})
get_filename_component(MC-TESTER_LIBRARIES_DIR "${MC-TESTER_LIBRARY}" DIRECTORY)
set(MC-TESTER_VERSION 1.25.1)#FIXME

# handle the QUIETLY and REQUIRED arguments and set MC-TESTER_FOUND to TRUE if
# all listed variables are TRUE

INCLUDE(FindPackageHandleStandardArgs)
FIND_PACKAGE_HANDLE_STANDARD_ARGS(MC-TESTER REQUIRED_VARS MC-TESTER_INCLUDE_DIR MC-TESTER_LIBRARY MC-TESTER_HEPEVENT_LIBRARY MC-TESTER_HEPMC3EVENT_LIBRARY MC-TESTER_HEPMCEVENT_LIBRARY  MC-TESTER_ANALYZE_DIR MC-TESTER_LIBRARIES_DIR VERSION_VAR MC-TESTER_VERSION HANDLE_COMPONENTS)


if(MC-TESTER_FOUND )
if (NOT TARGET MC-TESTER::MCTester)
    add_library(MC-TESTER::MCTester UNKNOWN IMPORTED)
    set_target_properties(MC-TESTER::MCTester PROPERTIES
        IMPORTED_LOCATION "${MC-TESTER_LIBRARY}"
        INTERFACE_INCLUDE_DIRECTORIES "${MC-TESTER_INCLUDE_DIR}"
    )
endif()

if (NOT TARGET MC-TESTER::HEPEvent)
    add_library(MC-TESTER::HEPEvent UNKNOWN IMPORTED)
    set_target_properties(MC-TESTER::HEPEvent PROPERTIES
        IMPORTED_LOCATION "${MC-TESTER_HEPEVENT_LIBRARY}"
        INTERFACE_INCLUDE_DIRECTORIES "${MC-TESTER_INCLUDE_DIR}"
    )
endif()


if (NOT TARGET MC-TESTER::HepMC3Event)
    add_library(MC-TESTER::HepMC3Event UNKNOWN IMPORTED)
    set_target_properties(MC-TESTER::HepMC3Event PROPERTIES
        IMPORTED_LOCATION "${MC-TESTER_HEPMC3EVENT_LIBRARY}"
        INTERFACE_INCLUDE_DIRECTORIES "${MC-TESTER_INCLUDE_DIR}"
    )
endif()


if (NOT TARGET MC-TESTER::HepMCEvent)
    add_library(MC-TESTER::HepMCEvent UNKNOWN IMPORTED)
    set_target_properties(MC-TESTER::HepMCEvent PROPERTIES
        IMPORTED_LOCATION "${MC-TESTER_HEPMCEVENT_LIBRARY}"
        INTERFACE_INCLUDE_DIRECTORIES "${MC-TESTER_INCLUDE_DIR}"
    )
endif()


endif()
mark_as_advanced(MC-TESTER_FOUND MC-TESTER_INCLUDE_DIR MC-TESTER_LIBRARY MC-TESTER_LIBRARY MC-TESTER_HEPEVENT_LIBRARY MC-TESTER_HEPMC3EVENT_LIBRARY MC-TESTER_HEPMCEVENT_LIBRARY MC-TESTER_ANALYZE_DIR MC-TESTER_LIBRARIES_DIR )

